version: "2.1"
services:
  ftbserver:
    build: .
    container_name: ftbserver
    volumes:
      - /home/minecraft/ftbserver/data:/minecraft
    ports:
      - 25565:25565
    restart: unless-stopped
    tty: true
    stdin_open: true














